# REACT_APP_BET_BASE_URL="http://localhost:3001"
# REACT_APP_BET_BASE_URL="https://api.habet.space"
# REACT_APP_BET_BASE_URL_DEV="https://localhost:3001" //dev
REACT_APP_BET_BASE_URL="http://localhost:3001"
REACT_APP_COOKIE_DOMAIN=